<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Filloby </title>
    <link rel="stylesheet" href="../stylesheet/estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<body>
<header>
    <nav class="menu navbar navbar-expand-lg fixed-top bg-dark" data-bs-theme="dark">
        <a class="navbar-brand" href="#">
            <img src="../icones/logo.png" alt="" width="50">
        </a>
        <a href="#" class="  link"> HOME </a>
        <a href="#" class="link"> MOVIES </a>
    </nav>
</header>

<div class="container">
    <div>
        <h2 class="texto"> Bem-vindos ao FIlloby! </h2>
        <h3 class="texto"> Aqui você encontra uma vasta diversidade de filmes e séries</h3>
        <h3 class="texto"> Forma mais rápida e prática para você </h3>
    </div>
    <div class="card-carousel" >

        <div class="carousel carousel-dark slide" id="carousel-action" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">


                    <div class="row">

                        <div class="col-lg-4">
                            <div class="card" style="width: 21rem;">
                                <img src="../icones/wednesday.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Wandinha</h5>
                                    <p class="card-text">Uma comédia sombria, segue a vida de Wandinha,
                                        uma adolescente excêntrica, enquanto ela navega pelas estranhezas de sua família.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="card" style="width: 21rem;">
                                <img src="../icones/grey's.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Grey's Anatomy</h5>
                                    <p class="card-text">Acompanha os dramas, romances e desafios de médicos no Seattle Grace Hospital,
                                        explorando a vida profissional e pessoal.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-4">
                            <div class="card" style="width: 21rem;">
                                <img src="../icones/thrones.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">House of The Dragon</h5>
                                    <p class="card-text">Série derivada de "Game Of Thrones" que explora os segredos, traições e 
                                        rivalidades da Casa Targaryen.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>


                    </div>


                </div>
                <div class="carousel-item">


                    <div class="row">

                        <div class="col-lg-4">
                            <div class="card" style="width: 21rem;">
                                <img src="../icones/wall-e.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Walle-E</h5>
                                    <p class="card-text">Animação que aborda o dia a dia de um robô
                                        que vivia numa terra futurista, onde todos os seres humanos haviam desaparecido.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="card" style="width: 21rem;">
                                <img src="../icones/john.png" class="card-img-top" alt="">
                                <div class="card-body">
                                    <h5 class="card-title">John Wick</h5>
                                    <p class="card-text">Um ex-assassino retorna ao mundo do crime para buscar vingança após o
                                        roubo de seu carro e a morte de seu cachorro.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-4">
                            <div class="card" style="width: 21rem;">
                                <img src="../icones/akira.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Akira</h5>
                                    <p class="card-text">Um clássico anime que se passa em uma Neo-Tóquio pós-apocalíptica, explorando
                                        os efeitos de poderes psíquicos e revolução.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>

                    </div>


                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel-action"
                    data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel-action"
                    data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>


    </div>


    <footer>
        <div class="w3-light-grey w3-padding-large w3-padding-32 w3-margin-top" id="contact">
            <h3 class="w3-center">Contact</h3>
            <hr>
            <p>
                Tem alguma sugestão de filme? Nos mande uma mensagem!

            </p>

            <form action="/action_page.php" target="_blank">
                <div class="w3-section">
                    <label>Nome</label>
                    <input class="w3-input w3-border" type="text" required name="Name">
                </div>
                <div class="w3-section">
                    <label>Email</label>
                    <input class="w3-input w3-border" type="text" required name="Email">
                </div>
                <div class="w3-section">
                    <label>Mensagem</label>
                    <input class="w3-input w3-border" required name="Message">
                </div>
                <button type="submit" class="w3-button w3-block w3-dark-grey">Send</button>
            </form>
            <br>
        </div>

    </footer>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>
</html>